<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estudar ou ver serie</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #b160d69a; /* Cor de fundo rosa */
    }
    .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        text-align: center;
        background-color: #fff; /* Cor de fundo branca */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #e62465; /* Cor rosa */
        font-size: 36px;
        margin-bottom: 20px;
    }
    #simButton {
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        background-color: #ff4081; /* Cor rosa */
        border: none;
        border-radius: 5px;
        color: white;
        transition: all 0.3s ease-in-out;
        position: absolute;
    }
</style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>Vamos ver serie juntinhos?</h1>
        <button id="simButton" onmousemove="fugir()">Sim</button>
        <button id="naoButton" onclick="resposta('não')">Não</button>
    </div>
</div>
<script>
    function fugir() {
        var button = document.getElementById("simButton");
        var newX = Math.random() * (window.innerWidth - button.offsetWidth);
        var newY = Math.random() * (window.innerHeight - button.offsetHeight);
        button.style.left = newX + "px";
        button.style.top = newY + "px";
    }

    function resposta(answer) {
        if (answer === "sim") {
            alert("Que bom! Vamos ser felizes juntos!");
        } else {
            alert("ah tudo bem, vou ver com outra");
        }
    }
</script>
</body>
</html>
